# ibase_dubbox_web

./: .project  README.md  pom.xml
src/main/java/com/ibase/web/controller/: UserController.java
src/main/webapp/WEB-INF/: tools.xml  web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/layout/: default.html
